*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 10px;
}
body {
    background: url(image/background1.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
}

header {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 0;
    z-index: 999;
}


.container{
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    display: flex;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    font-size: 3rem;
    font-weight: 800;
    text-decoration: none;
    color: #fff;
}

.nav-list {
    display: flex;
    list-style-type: none;
}

.nav-item {
    margin: 0 2.5rem;
}

.nav-link {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    transition: color .5s;
}

.nav-link:hover {
    color: rgba(255, 255, 255, .5);
}
.main{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.circle-small{
    position: absolute;
    top: -22rem;
    left: -21rem;
}
.circle-large{
    position: absolute;
    top: -30rem;
    right: -81rem;
}
.content{
    padding: 14rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content h1{
    font-size: calc(1rem + 3vw);
    color: #222;
    font-weight: 800;
}
.content p{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}
aside{
    flex: 0 0 35%
}
.second{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    background-size: cover;
}
.grid{
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    width: 100%;
    align-items: center;
    height: auto;
}
.grid ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.grid li{
    background-color: pink;
    padding: 3rem;
    margin: 7px;
    text-align: center;
    border-radius: 100px;
    font-size: 5rem;

}
.grid img{
    width: 50%;
  height: auto;
}
.third{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background-image: url("image/bg2.png");
    background-size: contain;
    background-position-x: center;
    background-repeat: no-repeat;
}
.third h2{
    font-size: 10rem;
    font-weight: 900;
    text-align: center;
}

